{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=Company;Integrated Security=SSPI;Encrypt=false"
  },
  "Queries": {
    "AllDept": "Select DeptNo,DeptName,Location,Capacity from Department",
    "DeptByNo": "Select DeptNo,DeptName,Location,Capacity from Department where DeptNo=@DeptNo",
    "CreateDept": "Insert into Department (DeptNo,DeptName,Location,Capacity) Values (@DeptNo,@DeptName,@Location,@Capacity)",
    "UpdateDept": "Update Department Set DeptName=@DeptName,Location=@Location,Capacity=@Capacity where DeptNo=@DeptNo",
    "DeleteDept": "Delete Department where DeptNo=@DeptNo"
  }
}
